<!DOCTYPE html>
<html>

<head>
    <title>pintemple</title>
    <script src = "app.js" > </script>
<script>
    window.pAsyncInit = function() {
        PDK.init({
            appId: "5048490256672797749", // Change this
            cookie: true
        });
    };

    (function(d, s, id){
        var js, pjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//assets.pinterest.com/sdk/sdk.js";
        pjs.parentNode.insertBefore(js, pjs);
    }(document, 'script', 'pinterest-jssdk'));
</script>
    
    <!-- GET BOOT STRAP -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        .paddingBetweenCols {
            padding:0 30px 0 30px;
        }
        .paddedgraph {
            padding:0 30px 0 30px;
            width: 50%;
            height: 100px;
        }
        .resize {
        fit-content: 100%
        }
    </style>
</head>
<body onload="getuser()">

    <p> All Goodd</p>
 
    <h1> User Data</h1>
    <table>
    <tr>
        <td class= "paddingBetweenCols" id="user"></td>
      
        
    </tr>    
    </table>

 <hr>
</body>
</html>
